;:buckleup:0.1:ironvlc:Iron VLC:/Applications/VLC.app/Contents/MacOS/VLC:
;;
;; MacOSX Sandbox profile - shared definitions and requirements for most standard programs.
;;
;; Version 0.1
;;
;; Copyright 2010 Robert Malmgren AB. All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without modification, are
;; permitted provided that the following conditions are met:
;;
;;   1. Redistributions of source code must retain the above copyright notice, this list of
;;      conditions and the following disclaimer.
;;
;;   2. Redistributions in binary form must reproduce the above copyright notice, this list
;;      of conditions and the following disclaimer in the documentation and/or other materials
;;      provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY Robert Malmgren AB ``AS IS'' AND ANY EXPRESS OR IMPLIED
;; WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
;; FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> OR
;; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
;; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
;; ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;
;; The views and conclusions contained in the software and documentation are those of the
;; authors and should not be interpreted as representing official policies, either expressed
;; or implied, of Robert Malmgren AB.
;;

(version 1)

(deny default)
(debug deny)

(allow file-ioctl
       (literal "/dev/dtracehelper"))

(allow file-read-data
       (subpath "/Applications/VLC.app")
       (subpath "/Applications/QuickTime Player.app")
       (subpath "/Applications/Flip4Mac")

       (subpath "/Volumes")

       (subpath "/Users/[^.]+/.dvdcss")
       (subpath "/Users/[^.]+/.dvdnav")
       (subpath "/Users/[^.]+/Library/Preferences/VLC")
       (literal "/Library/Preferences/SystemConfiguration/com.apple.smb.server.plist")
       (regex "^/Users/[^.]+/Library/Preferences/org.videolan.vlc.*$")
       (literal "/dev/dtracehelper")
       (subpath "/System")
       (subpath "/usr/share"))

(allow file-read-metadata
       ;;
       ;; First off, some bug compliance things to not break VLC when reading network streams
       ;;
       (literal "/home")
       (literal "/net")

       (literal "/")
       (literal "/Applications/Utilities")
       (subpath "/Applications/QuickTime Player.app")
       (subpath "/Applications/Flip4Mac")
       (literal "/Users")
       (subpath "/Applications/VLC.app")
       (subpath "/Volumes")
       (subpath "/Users/[^.]+/.dvdcss")
       (subpath "/Users/[^.]+/.dvdnav")
       (literal "/Users/[^.]+/Library")
       (literal "/Users/[^.]+/Library/Preferences/VLC/ml.xspf")
       (literal "/Library/Preferences/SystemConfiguration/com.apple.smb.server.plist")
       (regex "^/Users/[^.]+/Library/Preferences/org.videolan.vlc.*$")
       (literal "/etc")
       (literal "/var")
       (literal "/tmp")
       (subpath "/System")
       (subpath "/usr/lib")
       (subpath "/usr/share"))

(allow file-read-data file-read-metadata
       (literal "/dev/urandom")
       (subpath "/private/var/folders")
       (subpath "/private/var/db/mds")
       (literal "/private/var/db/.AppleSetupDone")
       (literal "/private/etc/localtime")
       (literal "/dev/random")
       (literal "/dev/null")
       (literal "/Applications")
       (literal "/Users/[^.]+")
       (literal "/Users/[^.]+/Library/Preferences")
       (subpath "/Users/[^.]+/Library/Audio")

       (literal "/Library/Preferences/.GlobalPreferences.plist")
       (subpath "/Library/Fonts")
       (subpath "/Library/Audio/Plug-Ins/HAL")
       (subpath "/Library/Internet Plug-Ins")
       (subpath "/tmp")
       (subpath "/private/tmp")

       (subpath "/Users/[^.]+/Library/Autosave Information")
       (literal "/Users/[^.]+/Library/Logs/CrashReporter")
       (literal "/Users/[^.]+/Library/Preferences/pbs.plist")
       (literal "/Users/[^.]+/Library/Preferences/com.apple.security.plist")
       (regex "^/Users/[^.]+/Library/Preferences/.GlobalPreferences.plist.*$")
       (regex "^/Users/[^.]+/Library/Preferences/ByHost/.GlobalPreferences.*$"))

(allow file-write-data file-write*
       (subpath "/Users/[^.]+/.dvdcss")
       (subpath "/Users/[^.]+/Library/Preferences/VLC")
       (regex "^/Users/[^.]+/Library/Preferences/.GlobalPreferences.plist.*$")
       (regex "^/Users/[^.]+/Library/Preferences/ByHost/.GlobalPreferences.*$")
       (regex "^/Users/[^.]+/Library/Preferences/org.videolan.vlc.*$")
       (subpath "/tmp")
       (subpath "/private/tmp")
       (literal "/dev/dtracehelper"))

(allow ipc-posix-shm)

;; Almost all mach-lookup is done in common-profile.sb

(allow process-exec
       (literal "/Applications/VLC.app/Contents/MacOS/VLC"))

(allow process-fork)

;; ***
;; *** YOU MIGHT WANT TO CHANGE THIS TO SOMETHING MORE RESTRICTIVE
;; ***

(allow network-inbound (local ip4 "*:*"))
(allow network-bind (local ip4 "*:*"))
(allow network-outbound  (remote unix-socket (path-literal "/private/var/run/mDNSResponder")))
(allow network-outbound (remote ip4 "*:*"))
(allow network-outbound (remote ip6 "*:*"))

(allow sysctl-read)
(allow sysctl-write)
(allow system-socket)

(allow file-ioctl
       (literal "/dev/urandom"))

(allow mach-lookup
       (global-name "com.apple.SystemConfiguration.PPPController")
       (global-name "com.apple.SystemConfiguration.configd")
       (global-name "com.apple.audio.coreaudiod")
       (global-name "com.apple.ocspd")
       (global-name "com.apple.pasteboard.1")
       (global-name "com.apple.FontObjectsServer")
       (global-name "com.apple.windowserver.session")
       (global-name "com.apple.windowserver.active")
       (global-name "com.apple.system.logger")
       (global-name "com.apple.dock.server")
       (global-name "com.apple.FontServer")
       (global-name "com.apple.CoreServices.coreservicesd")
       (global-name "com.apple.SecurityServer")
       (global-name "com.apple.distributed_notifications.2")
       (global-name "com.apple.metadata.mds")
       (global-name "com.apple.system.DirectoryService.libinfo_v1")
       (global-name "com.apple.system.DirectoryService.membership_v1")
       (global-name "com.apple.system.notification_center")
       (global-name "com.apple.tsm.uiserver")
       (global-name "com.apple.ocspd")
       (global-name "com.apple.cvmsServ")
       (global-name "com.apple.SystemConfiguration.configd")
       (global-name "com.apple.pbs.fetch_services")
       (global-name "com.apple.metadata.mds")
       (global-name "com.apple.FontServer")
       (global-name "com.apple.FontObjectsServer")
       (global-name "com.apple.dock.server")
       (global-name "com.apple.windowserver.session")
       (global-name "com.apple.windowserver.active")
       (global-name "com.apple.CoreServices.coreservicesd")
       (global-name "com.apple.audio.coreaudiod")
       (global-name "com.apple.SecurityServer")
       (global-name "com.apple.distributed_notifications.2")
       (global-name "com.apple.system.DirectoryService.libinfo_v1")
       (global-name "com.apple.system.DirectoryService.membership_v1")
       (global-name "com.apple.system.logger")
       (global-name "com.apple.system.notification_center"))
